body{
    background: hsl(30, 38%, 92%);
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;

}

.card{
    width: 500px;
    height: 400px;
    display: flex;
    background: white;
    border-radius: 20px;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    
}   

.card-img{
    display: flex;
    flex: 50%;

}

.card-text{
    flex: 50%;
    margin: 20px;
    
}

.price{
    display: flex;
}

.old-price{
    text-decoration: line-through;
    font-size: 10px;
    text-align: center;
}

img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.btn{
    border: solid 1px;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background: rgb(36, 143, 36);
    color: white;
    cursor: pointer;
}

@media (max-width: 800px ){
    
    .card{
        display: flex;
        flex-direction: column;
    }

    img{
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
    }
}