@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


body{
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* ---------------------- Header--------------------- */
header{
    width: 100%;
    background-image: url("images/bg-hero-desktop.svg");
    background-color: rgb(177, 255, 255);
}

nav{
    padding-top: 20px;
    margin: 0px 50px 0px 50px; 
}

.main-nav{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}


.main-left {
    flex: 50%;
    margin-left: 50px;
    margin-top: 50px;
}

.main-left h1 { 
    font-size: 50px;
}

.txt {
    font-size: 20px;
    
}


.main-right {
    flex: 50%;
    

}

.main-right img {
    display: flex;
    margin-top: 50px;

    /* position: relative;
    top: 5%;
    left: 5%;
    transform: translateX(-50%); */

    margin-top: 10%;
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    
    
}

.logo{
    margin-top: 10px;
    margin-left: 10px;
    width: 180px;
    
}

.btn{
    
    margin-right: 10px;
    float: right;
    background: white;
    width: 120px;
    height: 20px;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    
}

.btn2{
    margin-top: 40px;
    margin-bottom: 40px;
    background: rgb(255, 108, 226);
    width: 180px;
    height: 20px;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    
}

/* ---------------------------------------------- */

/* ----------------Cards--------------------- */

.part-cards{
    display: flex;
    padding: 50px;
    

}

.card{

    display: flex;
    flex-direction: row;
    width: 1200px;
    /* max-height: 500px; */
    height: 400px;

    /* border: grey solid 1px; */
    box-shadow: 5px 10px 15px #888888;
    border-radius: 10px;


    margin-left: auto;
    margin-right: auto;

}

.card-left{
    
    padding: 60px;
    flex: 50%;
}

.card-right{
    
    padding: 20px;
    flex: 50%;
    margin-left: auto;
    margin-right: auto;
}

.card-right img{
    
    height: 100%;
    /* width: clamp(100px, 10em, 800px); */
    /* max-width: 800px; */


}




@media ( max-width: 1000px ){

    nav{
        width: 100%;
        margin: 0px 0px 0px 0px; 
    }



    .main-left{
        text-align: center;
        margin-left: 0px;
        margin-top: 0px;
    

    }

    .btn{
        width: 80px;
    }

    .logo{
        width: 80px;
    }

    .txt{
        margin: 10px;
    }

    .btn2{
        
        margin-left: auto;
        margin-right: auto;
    }

    .main-right img{

        width: 80%;
        margin-bottom: 20px;
        

    }

    .main-nav{
        flex-direction: column;
        
    }

    .part-cards{
        display: flex;
    }

    .card{
        flex-direction: column;
        max-height: 400px;
        /* max-height: 100%; */
    }



    .card-left{
        padding: 20px;
        text-align: center;

        
    }
    
    .card-right{
        padding: 0px;
        height: 100%;
        
        
    }

    .card-right img{
        max-width: 250px;
        height: 50%;
        

    }
    
}